trigger:
  batch: true
  branches:
    include:
      - "*"

jobs:
- job: ACC_1804_SGX_build
  pool: Ubuntu-1804-SGX-Azure
  steps:
    - template: .vsts-ci-templates/build_and_test.yml
      parameters:
        cmake_args: '-DBUILD_SMALLBANK=OFF'
        suite_name_suffix: ' SGX'

- job: ACC_1804_virtual_coverage_build
  pool: Ubuntu-1804-SGX-Azure
  steps:
    - template: .vsts-ci-templates/build_and_test.yml
      parameters:
        cmake_args: '-DVIRTUAL_ONLY=ON -DBUILD_SMALLBANK=OFF'
        suite_name_suffix: ' Virtual Coverage'
    - template: .vsts-ci-templates/coverage.yml

- job: ACC_1804_virtual_SAN_build
  pool: Ubuntu-1804-SGX-Azure
  steps:
    - template: .vsts-ci-templates/build_and_test.yml
      parameters:
        cmake_args: '-DVIRTUAL_ONLY=ON -DSAN=ON -DBUILD_SMALLBANK=OFF'
        suite_name_suffix: ' Virtual SAN'

- job: ACC_1804_SGX_perf_build
  pool: Ubuntu-1804-SGX-Azure
  steps:
    - template: .vsts-ci-templates/build_and_test.yml
      parameters:
        cmake_args: '-DBUILD_SMALLBANK=ON -DCURVE_CHOICE=secp256k1_bitcoin'
        suite_name_suffix: ' SGX Performance'
        ctest_filter: '-R small_bank'
    - template: .vsts-ci-templates/push_perf_data.yml

- job: static_checks
  pool: Ubuntu-1804-SGX-Azure
  steps:
    - checkout: self
      clean: true
      submodules: true

    - task: ms.vss-governance-buildtask.governance-build-task-component-detection.ComponentGovernanceComponentDetection@0
      displayName: 'Component Detection'

    - script: find . -regex ".*\.sh$" | xargs shellcheck -s bash -e SC2044,SC2002,SC1091
      displayName: 'Shell Check'

    - script: python3.7 notice-check.py
      displayName: 'Check copyright notices'

    - script: ./check-format.sh src
      displayName: 'Check C++ code format'

    - script: |
        python3.7 -m venv env
        source env/bin/activate
        pip install black
        black --check sphinx/ tests/ notice-check.py
      displayName: 'Check Python code format'
